# Workflow

./: README.md  WFS_2590.bacpac
DATABASE QUERIES/: DROP Tables.txt  Sample Clients.txt  (+5 more)
TinaKingWebApp/TinaKingWebAppSystem/: Class1.cs  TinaKingExtension.cs  TinaKingSystem.csproj  efpt.config.json
TinaKingWebApp/TinaKingWebAppSystem/BLL/: ClientDataService.cs  ClientInputService.cs  DrawingRequestService.cs  DrawingService.cs  EmployeeService.cs  EployeeNotifyService.cs  EventService.cs  InvoiceService.cs  PackageService.cs  ReviewFormService.cs  ReviewService.cs  UploadFileService.cs
TinaKingWebApp/TinaKingWebAppSystem/DAL/: WFS_2590Context.cs
TinaKingWebApp/TinaKingWebAppSystem/Entities/: AdditionalDetail.cs  BaseMetal.cs  Client.cs  Drawing.cs  DrawingRequest.cs  Employee.cs  EventItem.cs  Filler.cs  FillerMetal.cs  Invoice.cs  Package.cs  Position.cs  PreheatAndPostWeld.cs  WP.cs  WeldingProcess.cs  WeldingSpecification.cs
TinaKingWebApp/TinaKingWebAppSystem/HelperClasses/: CompareProperty.cs  DataHelper.cs
TinaKingWebApp/TinaKingWebAppSystem/InvoiceFunction/: ClaMail.cs  ClaPDF.cs
TinaKingWebApp/TinaKingWebAppSystem/ViewModels/: AdditionalDetailView.cs  ClientEditView.cs  ClientPackageView.cs  ClientSearchView.cs  DialogView.cs  DocumentView.cs  DrawingRequestView.cs  DrawingView.cs  EmployeeView.cs  EventView.cs  FillerMetalView.cs  FillerView.cs  ForgetPwdView.cs  InvoiceView.cs  LoginModel.cs  PackageEditView.cs  PackageView.cs  PositionsView.cs  PreheatAndPostWeldView.cs  ReviewModel.cs  WPSView.cs  WeldingProcessView.cs  WeldingSpecificationView.cs
(+87 files in other folders)
